# （1） devtools可以实现页面热部署（即页面修改后会立即生效，这个可以直接在application.properties文件中配置spring.thymeleaf.cache=false来实现），
#实现类文件热部署（类文件修改后不会立即生效），实现对属性文件的热部署。
#即devtools会监听classpath下的文件变动，并且会立即重启应用（发生在保存时机），注意：因为其采用的虚拟机机制，该项重启是很快的
#（2）配置了true后在修改java文件后也就支持了热启动，不过这种方式是属于项目重启（速度比较快的项目重启），会清空session中的值，也就是如果有用户登陆的话，项目重启后需要重新登陆。


server.port=8880

#自定义配置项
test.hello=Hello1

# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/wiki
spring.datasource.username=wiki
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
